POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_DB=kod
POSTGRES_PORT=3333
ATTEMPTS=3
TIMEOUT=5s
HTTP_HOST=localhost
HTTP_PORT=8080
COOKIE_NAME=jwt
COOKIE_TTL=1m
JWT_TTL=30s
JWT_SECRET="qwerty"